src/hyparview/proto_messages.proto

message Join {
    required string sender = 1;
}

message ForwardJoin {
    required string sender = 1;
    required int32 ttl = 2;
}

// not sure there's any fields to add to this message, tbh
message Disconnect {
    required string sender = 1;
}

message Neighbor {
    required string sender = 1;

    enum Priority {
        high = 1;
        low = 2;
    }

    required Priority priority = 2;
}

// while not stated in the hyparview paper, this is needed to tell a peer that wanted to add me to 
// their active view that the request has been denied. otherwise, there's no other indicator to the caller, expect timeout.
message NeighborReject {
    required string sender = 1;
}

